/*
 * Cornix LP — ZMK keymap v7+
 * L0 BASE_DV / L1 QWERTY / L2 SYM / L3 FUNC / L4 TENKEY / L5 NAGINATA
 *
 * 配列方針: OS=US固定 / Dvorak変換はZMK / IME=LANG+かわせみ4
 *
 * エンコーダ押込 (pos30=左ノブ, pos31=右ノブ):
 *   BASE/QW/SYM: C_MUTE / F24(音声入力)
 *   FUNC: C_PP(再生停止) / LCLK(左クリック)
 *   TENKEY/NAG: C_MUTE / trans
 *
 * 薙刀式: ng_on/ng_off マクロ定義済み。入口(かなキー)は未配線=休眠。
 * 開放時: lt_func tap を ng_on に差し替えるだけ。
 *
 * 要実機確認: GLOBE keycode / 右ノブ pos31 / 囲み3段挙動 / ng マッピング
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/naginata.dtsi>

#define BASE_DV  0
#define QWERTY   1
#define SYM      2
#define FUNC     3
#define TENKEY   4
#define NAGINATA 5

/ {
    behaviors {
        lt_tk: lt_tenkey {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        lt_func: lt_func {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        td_shift: td_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        td_paren: td_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LPAR>, <&wrap_par>;
        };
        td_angle: td_angle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LT>, <&wrap_ang>;
        };
        mm_9: mm_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&td_paren>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_comma: mm_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&td_angle>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        wrap_par: wrap_par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };
        wrap_ang: wrap_ang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };
        gui_qw: gui_qw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LGUI &mo QWERTY>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &mo QWERTY>
                ;
        };
        ctl_qw: ctl_qw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &mo QWERTY>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &mo QWERTY>
                ;
        };
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &tog NAGINATA>;
        };
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &tog NAGINATA>;
        };
    };

    combos {
        compatible = "zmk,combos";
        ht_esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <40>;
            layers = <BASE_DV>;
        };
        jk_esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <40>;
            layers = <QWERTY>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_dvorak {
            display-name = "Dvorak";
            bindings = <
&kp TAB    &kp SQT    &kp COMMA  &kp DOT   &kp P                &kp Y                              &kp F      &kp G    &kp C      &kp R     &kp L     &tog QWERTY
&ctl_qw    &kp A      &kp O      &kp E     &kp U                &kp I                              &kp D      &kp H    &kp T      &kp N     &kp S     &kp MINUS
&td_shift  &kp SEMI   &kp Q      &kp J     &kp K                &kp X      &kp C_MUTE  &kp F24    &kp B      &kp M    &kp W      &kp V     &kp UP    &kp Z
&gui_qw    &kp GLOBE  &kp LALT             &lt_tk TENKEY LANG2   &mo SYM    &kp SPACE   &kp ENTER  &kp BSPC   &lt_func FUNC LANG1              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E     &kp R                &kp T                              &kp Y      &kp U    &kp I      &kp O     &kp P     &tog QWERTY
&ctl_qw    &kp A      &kp S      &kp D     &kp F                &kp G                              &kp H      &kp J    &kp K      &kp L     &trans    &kp BSLH
&td_shift  &kp Z      &kp X      &kp C     &kp V                &kp B      &kp C_MUTE  &kp F24    &kp N      &kp M    &kp COMMA  &kp DOT   &kp UP    &kp FSLH
&gui_qw    &kp GLOBE  &kp LALT             &lt_tk TENKEY LANG2   &mo SYM    &kp SPACE   &kp ENTER  &kp BSPC   &lt_func FUNC LANG1              &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        sym {
            display-name = "Sym";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4               &kp N5                             &kp N6     &kp N7   &kp N8     &mm_9     &kp N0    &kp GRAVE
&ctl_qw    &trans     &trans     &trans    &kp SEMI             &kp MINUS                          &kp EQUAL  &kp SQT  &trans     &kp LBKT  &kp RBKT  &kp BSLH
&td_shift  &trans     &trans     &trans    &trans               &trans     &kp C_MUTE  &kp F24    &trans     &trans   &mm_comma  &kp DOT   &kp UP    &kp FSLH
&gui_qw    &kp GLOBE  &kp LALT             &trans               &trans     &kp SPACE   &kp ENTER  &trans     &trans              &kp LEFT  &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_DN PG_UP>;
        };

        func {
            display-name = "Func";
            bindings = <
&kp TAB    &kp F1     &kp F2     &kp F3    &kp F4               &kp F5                             &kp F6     &kp F7   &kp F8     &kp F9    &kp F10   &trans
&ctl_qw    &kp F11    &kp F12    &kp F13   &kp F14              &kp F15                            &kp LEFT   &kp DOWN &kp UP     &kp RIGHT &kp K_APP &trans
&td_shift  &trans     &trans     &trans    &trans               &trans     &kp C_PP    &mkp LCLK  &trans     &trans   &trans     &trans    &kp HOME  &trans
&gui_qw    &kp F23    &kp LALT             &trans               &trans     &trans      &trans     &kp DEL    &trans              &kp K_BACK &kp END  &kp K_FORWARD
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_DN PG_UP>;
        };

        tenkey {
            display-name = "10Key";
            bindings = <
&kp TAB    &trans     &trans     &trans    &trans               &trans                             &trans     &kp N7   &kp N8     &kp N9    &kp N0    &trans
&ctl_qw    &trans     &trans     &trans    &trans               &kp MINUS                          &kp EQUAL  &kp N4   &kp N5     &kp N6    &trans    &kp BSLH
&td_shift  &trans     &trans     &trans    &trans               &trans     &kp C_MUTE  &trans     &trans     &kp N1   &kp N2     &kp N3    &trans    &kp KP_DIVIDE
&gui_qw    &kp GLOBE  &kp LALT             &trans               &trans     &kp SPACE   &kp ENTER  &trans     &kp N0              &kp DOT   &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        naginata {
            display-name = "Naginata";
            bindings = <
&kp TAB    &ng Q      &ng W      &ng E     &ng R                &ng T                              &ng Y      &ng U    &ng I      &ng O     &ng P     &trans
&ctl_qw    &ng A      &ng S      &ng D     &ng F                &ng G                              &ng H      &ng J    &ng K      &ng L     &ng MINUS &trans
&td_shift  &ng Z      &ng X      &ng C     &ng V                &ng B      &kp C_MUTE  &trans     &ng N      &ng M    &ng COMMA  &ng DOT   &trans    &ng FSLH
&gui_qw    &kp GLOBE  &kp LALT             &ng_off              &trans     &ng SPACE   &ng ENTER  &kp DEL    &trans              &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
